{
  "name": "Sorteia Aí!",
  "short_name": "Sorteia Aí",
  "description": "Sorteia times de vôlei, futebol, basquete e handebol de forma equilibrada",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d2146",
  "theme_color": "#0d2146",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "utilities"],
  "screenshots": [
    { "src": "screenshot-home.png",     "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Tela inicial" },
    { "src": "screenshot-volei.png",    "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Sorteio de vôlei" },
    { "src": "screenshot-futebol.png",  "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Sorteio de futebol" },
    { "src": "screenshot-basquete.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Sorteio de basquete" },
    { "src": "screenshot-handebol.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Sorteio de handebol" }
  ]
}
